# DSharpPlus-VoiceNext-Natives

./: .gitignore  .gitmodules  DSharpPlus.VoiceNext.Natives.sln  README.MD
.github/workflows/: build.yml
src/: DSharpPlus.VoiceNext.Natives.csproj
