<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DSharpPlus.VoiceNext.Natives</PackageId>
    <Description>Voice Natives for DSharpPlus.</Description>
    <PackageTags>discord, discord-api, bots, discord-bots, chat, dsharp, dsharpplus, csharp, dotnet, vb-net, fsharp, audio, voice, radio, music</PackageTags>
    <Version>2.0.0</Version>
    <Authors>Emzi0767, WamWooWam, ExaInsanity</Authors>
		<Company>DSharpPlus developers</Company>
		<PackageLicenseUrl>https://github.com/DSharpPlus/DSharpPlus-VoiceNext-Natives/blob/master/LICENSES.MD</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/DSharpPlus/DSharpPlus-VoiceNext-Natives</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/DSharpPlus/DSharpPlus/master/logo/dsharpplus.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/DSharpPlus/DSharpPlus-VoiceNext-Natives</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="runtimes/**/*.*">
      <Pack>true</Pack>
      <PackagePath>runtimes</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="libsodium" Version="1.0.18.2" IncludeAssets="all"/>
  </ItemGroup>

</Project>